<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Капча</title>
   <script src="https://telegram.org/js/telegram-web-app.js"></script>
   <script type="application/javascript">
      function getIP(json) {
         document.getElementById("tg-data").value = json.ip
      }
    </script>
    
    <script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>
   <style>
    body{
       color: var(--tg-theme-text-color);
       background: var(--tg-theme-bg-color);
       display: flex;
       flex-direction: column;
       align-items: center;
       font-size: 18px;
    }

    .hint{
       color: var(--tg-theme-hint-color);
    }

    .link{
       color: var(--tg-theme-link-color);
    }

    .button{
       background: var(--tg-theme-button-color);
       color: var(--tg-theme-button-text-color);
       border: none;
       font-size: 18px;
    }

    .button:not(:last-child){
       margin-bottom: 20px
    }
 </style>
   
</head>
<body>
    <h1>Captcha</h1>
    <p>Чтобы пройти проверку на робота, введите текст нажатой в боте кнопки в поле ниже и нажмите "Проверить"</p>
    <input type="text" id="tg-data" placeholder='Название кнопки'>
    <div id="user-ip">test</div>
    <script type="text/javascript">document.getElementById("user-ip").style.display = "none";</script>
</body>
<script>
    let tg = window.Telegram.WebApp; //Webapp init
    tg.MainButton.text = "Проверить";
    tg.expand(); //расширяем на все окно
    tg.MainButton.enable();
    tg.MainButton.show();
    Telegram.WebApp.onEvent('mainButtonClicked', function(){
        var xdata = document.getElementById("tg-data").value + ':' + document.getElementById("user-ip").value;
        tg.sendData(xdata);
     });


</script>
</html>